{
  "name": "open20",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "build-storybook": "turbo run build-storybook",
    "dev": "turbo run dev --parallel",
    "storybook": "pnpm --filter @open20/ui storybook",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "fix": "pnpm lint:fix && pnpm format",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@open20/config": "workspace:*",
    "eslint": "catalog:",
    "globals": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "catalog:",
    "ts-morph": "^28.0.0",
    "tsx": "catalog:",
    "turbo": "latest",
    "typescript-eslint": "catalog:"
  },
  "packageManager": "pnpm@10.17.1"
}
